.bg-image{
  background-image: url('../../../public/tile.png');
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.welcome{
  color: goldenrod;
  font-style: 18px;
}