.home{
  .title{
    color: palevioletred;
  }
  .bg-image{
    background-image: url('../../../public/wp.svg');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
}